# rd-createUserFunction

./: samconfig.toml  template.yaml
CreateUser/: pom.xml
CreateUser/src/main/java/com/rd/project/: Handler.java
CreateUser/src/main/java/com/rd/project/service/: UserService.java
CreateUser/src/main/java/com/rd/project/utils/: Request.java
CreateUser/src/test/java/com/rd/project/: AppTest.java
